# KLabsTeknoloji

./: KLabs.sln
KLabs.Business/: KLabs.Business.csproj
KLabs.Business/Abstract/: IAboutUsService.cs  ICacheService.cs  IPrivacyService.cs  IReferenceService.cs  IServiceService.cs  ISolutionService.cs  IUserService.cs
KLabs.Business/Concrete/: AboutUsManager.cs  CacheManager.cs  PrivacyManager.cs  ReferenceManager.cs  ServiceManager.cs  SolutionManager.cs  UserManager.cs
KLabs.Business/Constants/Message/: Messages.cs
KLabs.Business/Constants/Statics/: StaticMember.cs
KLabs.Business/Extensions/DevExtremeQueryableExtension/: BindOptions.cs
KLabs.Business/Infrastructure/AutoMapper/: AutoMapperProfile.cs
KLabs.Business/Modules/AutoFac/: AutoFacModule.cs  AutoMapperModule.cs
KLabs.Core/: KLabs.Core.csproj
KLabs.Core/CrossCuttingConcerns/ClaimExtension/: ClaimsPrincipalExtensions.cs
KLabs.Core/DataAccess/Abstract/: IEntityRepositoryBase.cs  IQueryableRepositoryBase.cs
KLabs.Core/DataAccess/Concrete/: EntityRepositoryBase.cs  QueryableRepositoryBase.cs
KLabs.Core/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
KLabs.Core/Security/Extension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
KLabs.Core/Security/Hashing/: HashingHelper.cs
KLabs.Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
KLabs.Core/ServiceInjector/DependencyResolvers/: CoreModule.cs
KLabs.Core/ServiceInjector/Extension/: ServiceCollectionExtensions.cs
KLabs.Core/ServiceInjector/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
KLabs.WebUI/: KLabs.WebUI.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
KLabs.WebUI/Areas/Panel/Controllers/: AboutUsController.cs  AccountController.cs  HomeController.cs  ImageController.cs  PrivacyController.cs  ReferenceController.cs  ServiceController.cs  SolutionController.cs
KLabs.WebUI/Components/: LoadingViewComponent.cs
KLabs.WebUI/Controllers/: AboutUsController.cs  HomeController.cs  PrivacyController.cs  ReferenceController.cs  ServiceController.cs  SolutionController.cs
KLabs.WebUI/Extensions/ControllerExtensions/: CustomActionResult.cs  CustomRedirectActionResult.cs  CustomViewResult.cs  RedirectExtension.cs
KLabs.WebUI/Helpers/ClaimHelper/: ClaimHelper.cs
KLabs.WebUI/Helpers/ImageHelper/: ImageConfig.cs
KLabs.WebUI/Helpers/MailHelper/: SendMail.cs
KLabs.WebUI/Models/: ErrorViewModel.cs  MailOptions.cs
KLabs.WebUI/Properties/: launchSettings.json
KLabs.WebUI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
KLabs.WebUI/Views/AboutUs/: ContactUs.cshtml  Index.cshtml
KLabs.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
KLabs.WebUI/Views/Privacy/: Index.cshtml
KLabs.WebUI/Views/Reference/: Index.cshtml
KLabs.WebUI/Views/Service/: Index.cshtml
KLabs.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
KLabs.WebUI/Views/Solution/: Index.cshtml
KLabs.WebUI/Views/Solution/Partials/: _HomePageSolutionsPartial.cshtml
KLabs.WebUI/wwwroot/assets/css/: bundle.css
KLabs.WebUI/wwwroot/assets/js/: bundle.js  main.js  plugins.js
KLabs.WebUI/wwwroot/css/Layout/: error-1.css  todo.css
KLabs.WebUI/wwwroot/js/Home/: home.js
KLabs.WebUI/wwwroot/js/Layout/: document.js  partial.js  perfectscroll.js  waiting.js
KLabs.WebUI/wwwroot/js/Reference/: Reference.js
KLabs.WebUI/wwwroot/js/fancybox/: Image.js
(+75 files in other folders)
